<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>#home</title>
    <link rel="icon" href="/soldierPage/armyLogo1.jpg" type="image/x-icon ">
    <link rel="icon" type="image/x-icon" href="/soldierPage/armyLogo1.jpg">
    <link rel="stylesheet" href="/soldierPage/stylehome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: url(/soldierPage/armyLogo1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            /*    background-image: url(../images/auca.jpeg);
                background-position: center;
                background-size: cover;
                position: relative;*/
        }

        /* Style for the dropdown container */
        .dropdown {
            float: right;
            overflow: hidden;
        }

        /* Style for the dropdown button */
        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 29px 16px;
            cursor: pointer;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #8B4513;
            min-width: 160px;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            z-index: 1;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 20px 12px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            color: #f44336;
            border-radius: 3px;
        }

        /* Show the dropdown menu when the button is hovered over */
        .dropdown:hover .dropdown-content {
            display: block;
        }


        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            background:#4B5320;
            height: 90px;
            font-weight: bold ;
            color: white;
            /*     width: 100%;
                 position: fixed; */
        }


        nav img{
            width: 185px;
            border-radius: 100%;
            margin-left: -90px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }


        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 28px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box{
            width: 90%;
            color: #fff;
            position:absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,0%);
            text-align: center;
            font-size: 30px;
        }

        .text-box h1{
            font-size: 62 px;
        }
        .text-box p{
            margin:10px 0 40px ;
            font-size: 14px;
            color: #fff ;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 12px 34px;
            margin-top:70px ;
            font-size: 14px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        nav .fa{
            display: none;
        }

        @media(max-width:1000px){
            .text-box h1{
                font-size: 20px;
            }

            .nav-links ul li {
                display:block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 0.5s;
            }
            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul{
                padding: 30px;
            }
        }



        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            font-size: 36px;
            font-weight: 600;
        }

        p{
            color: #777;
            font-size:14px ;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        @media screen and(max-wdth:800px) {
            .header, nav{
                width: 100%;
            }
        }
        body{
            background-image: url('/militaryHomepage.jpg');
        }
    </style>
</head>
<body>
<div class="form-main-wrapper">
    <div class="formbold-formwrapper">
        <section class="container">
            <nav>

                <a th:href="@{/}"> <img src="/armyLogo1.jpg" alt=""></a>
                <h1>Welcome to Military Management System</h1>
                <div class="nav-links" id="nav-links">

                    <ul>

                        <li><a th:href="@{/}">Home</a></li>
                        <li><a th:href="@{/login}">Login </a></li>
                        <li><a th:href="@{/registration}">SignUp </a></li>
                        <li><a th:href="@{/contact}">Contact</a></li>
                        <li><a th:href="@{/logout}">Logout </a></li>



                    </ul>
                </div>

            </nav>

            <div id="display">

            </div>


        </section>
    </div>

</div>

</body>
</html>